NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDnxb03DoIqjE3CpKWF7OSh-KtRUyB-DcA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="that-twitter-clone.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="that-twitter-clone"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="that-twitter-clone.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID="62138816568"
NEXT_PUBLIC_FIREBASE_APP_ID="1:62138816568:web:44d5519ade65c546a36ecd"